608

tetartum trochaicum S pr. 5.

INDEX RERUM

triambus D. ΙΙΙ. 5, 10.

tetracola A ΙΙ. 28, 5. -los versus trias A. II. 28, 7. 8.

Pl. III. 19. ode Vict. IV. 3, 2.

στροφὴ lb. 33.

tetrameter herous arcticus D III.
36, 4. t. ἐκ τελείου ἰάμβου D III.
34, 60.

tetrametrum brachya. colurum Pl.
IV. 23. chorium iamb. acat.
Pl. IV. 25. cinaediambicum Pl.
IV. 28. -iamb. clodum Pl. IV.
26. satyricum colurum Pl. IV.
29.

tetrarhythmum Vict. 11. 10, 3.

Thacomestus (i) D III. 18, 8.

Thasius D ΙΙΙ. 5, 20.

Theseleon D 111. 5, 25.

Theseus Vict. I. 16, 13.

thesis Vict. Ι. 9. Β ΙΙΙ. 24.

Thesmophorion Vict. IV. 1, 31.

Theocritus Vict. Ι. 19, 15. ΙΙΙ.
8, 2. A II. 21. D ΙΙΙ. 9, 9.
16, 1.

Theognis D ΙΙΙ. 7, 2.

theologicum metrum Pl. III. 3.

Theophrastus Vict. ΙΥ. 2, 8. 14.
D ΙΙΙ. 9, 10. R 2, 8.

Theopompus R 2, 5.

Thespis D ΙΙΙ. 9, 11.

thymelicos D 111. 5, 53.

Thyrsis Pl. III. 25.

tibiae pares aut impares D ΙΙΙ. 9,
30.

Tibullus D 111. 9, 1.

Timocratium S. 7, 1.

togata comoedia D III. 9, 18. 23.

tomae D ΙΙΙ. 12, 2. 16, 7. -me
Vict. 1. 19.

tonos C IV.

tragici Vict. Il. 9, 17.

tragicum metrum Vict. I. 12, 10.

tragicus iamb. D. ΙΙΙ. 34, 8.

tragoedia D III. 9, 10. a comoe-
dia differt D 111. 9, 13.

tragoediographus Philicus Vict. ΙΙ.

τράγος praemium cantus D III. 9,
10.

Tranquillus D ΙΙΙ. 9, 29.

τραχεῖς D ΙΙΙ. 17, Ι.

tria, trina Vict. Ι. 4, 91.

tribrachys Vict. I. 1 1, 19. D ΙΙΙ.
5, 20. Pl. Ι. 13.

tribrevis D. III. 5, 20.

tricola A ΙΙ. 28, 5. -λος ode Vict.
IV. 3, 2.

trimetrum epicum Vict. III. 10,
3. -penthemimeres Vict.. ΙΙΙ.

4, 1.
trimoeron et trimetrum consus.

Vict. IV. 3, 9.

Trinicium S 4, 1.

triorcheon D III. 5, 20.

tripenthemimeres Vict. IV. 1, 10.

tripodius D ΙΙΙ. 5, 24.

trirhythmum Vict. ΙΙ. 10, 3.

trisyntheton Vict. IV. 1, 10.

tritum trochaicum S pr. 5.

trochaeus D III. 5, 14. Pl. I, 9.
Vict. I. 11, 17.

trochaicum metrum Vict. II. 5.
A ΙΙ. 11. D ΙΙΙ. 27, 1. Pl. V.
1. dim. cat. clodum Pl. V. 3.
trimetrum Pl. ΙΙΙ. 64.

tropicis artis musieae p. 240.

τρίγητος D ΙΙΙ. 9, 1 Ι.

τρίξ D ΙΙΙ. 9, 1 1.

Tullius R 2, 2. 7.

Turpilius Vict. 111. 12, 14. Lin-
dia P 25. 28. Epiclero P 25.

v pro brevi et longa Vict. I. 4,
25.

u pro consonante Vict. I. 4, 3 1.

u y et ι’ Vict. Ι. 4, 72.

Varius Vict. I. 16, 16.

Varro Vict. 1. 1, 6. 14, 1. R 1,
30. 2,31. D III. 9, 10.12.
18. 34, 40. 51. 52. 53.54. 55.
2 Plautin. Quaest. D 111. 9, 6.
Cynodidascalico (scenoclz'clasca-
lico Lachman. praef. Terent.
Maur. p. xv.) A Ι. 4, 15. Lin-
gua Lat. ad Marcell. R 1, 3.
etin vn. R 1, 6. 7.

Varro (Atacinus) Vict. Ι. 16,
17.

Vates Vict. IV. 2, 10. —quod
verba modulatione connectat
Vict. I. 15, 1.

vau Vict. I. 4, 44.

