590 INDEX CAPITUM.
3. De metris dactylicis .............................. 368
4. De metris anapoesticis ........................... 370
5. De metro choriambico ........................... 372
6. De metro antispastico ........................... 372
7. De ionicis a minori .............................. 373
8. De ionicis a majori .............................. 374
9. De diversis metrorum generibus ............... 374

RUFINI GRAMMATIU ANTIOCHENSIS COMMENTARIUM

IN METRA TERENTIANA ................................. 378
c. 2. De compositione et metris oratorum ......... 388

CENSORINO ADscmPTcM FRAGMENTUM DE METms.

C. Ι.
2.

3.

De metris et pedihus .............................. 404
De legitimis numeris ........................... 405
De numeris simplicibus ........................ 408

PRISCIANI GRAMMATICI DE METRIS TERExTn ALIO·

RUMQUE COMICORUM ....................................... 410
DIOMEDIS Lnffiss ΤΕΗΤΙῑέ .............................. 422
c. 2. De poetica .......................................... 423
3. De rhythmo ....................................... 423
4. De metro .......................................... 23
5. De pedihus ....................................... 425
6. De poematibus .................................... 440
7. De generibus poematos dramatici vel activi 440
8. De specie poematos communis .................. 441
9. De poematis generibus ........................... 444
10. Catholica cie extremitate nominum ............ 457
1 1. De metris .......................................... 461
12. De dactylico hexametro ........................ 46 ι
13. De nomine versus heroici ........................ 462
14. De pulchritudine heroici versus ............... 464
15. De figuris versus heroici ........................ 46 5
16. De incisionibus .................................... 467
17. De pedihus metricis sive significationum »ἦ 469
18. De qualitate metri .............................. 473
19. De metrorum specie .............................. 474
20. De formis principalium metrorum ............ 474
21. De modis metrorum .............................. 475
22. De carminum specie .............................. 476
23. De qualitate carminum ........................ 476
24. De pedum regione .............................. 476
25. De elego pentametro ........................... 477
26. De iambico ....................................... 479

27.

De trochaico ....................................... 480

