594

20. 21. chor. D 111. 34, 15.
dimetrum Pl. IV. 14. dipen-
themimericum pentametrum
Pl. III. 52. hendecasyllabum
iambicum Vict. IV. 3, 53. lo-
gaoedic. ithyphallicum Pl. XI.
7. tetram. Vict. ΙΙ. 5, 8. tri-
metrum Pl. IV. 2. penthemi-
mericum Pl. ΙΙΙ. 67.
quadratus A I. 9, 3.

Archilochus A Ι. 8, 2. 9, 11.
13. 22. 11.10‚1. 28, 3. 22.
D III.8‚ 1. 9, 3. 25, 4. 34,
22. 2628. 31. 56. R 1, 13.
17. 27. Vict. II. 4, 20. III.
2, 14. 4, 1. 8,1.10.13.16.
11, 11.12, 11.15. 17, 8. 12.
IV. 1, 2. 17. 18. 3, 27. 41.
63. ithyphallici inventor Vict.
ΙΙ. 5, 14. in Lycambam saevit
Vict. II. 4, 8. Th. 5, 18.

Archimedius loculus Vict. III. 1,
4. A 1. 9, 25.

&px-tm& cola hexametri versus Vict.
ΙΙ. 2, 4ο.

Arctinus D III. 5, 12.

Aristo Vict. Ι. 1, 2. 7.

Aristobolius Cens. 2, 8. 1 1.

Aristophanes A Ι. 6. ΙΙ. 18.
(Ran. 153.) DIII. 5, 7. 9, 15.
R 1, 29. Vict. ΙΙ. 3, 11. 34.
10, 11. ΙΙΙ. 15, 8. ἐν παραβά-
σει D III. 33. Th. 5, 18.

Aristophanium metrum S 1, 1.
11. 12. 4,13. 5, 1. Vict. ΙΙ.
3, 11. duplex Pl. VI. 10, —us
paeonicus Vict. ΙΙΙ. 15, 9.
versus Vict. III. 15, 8.

Aristoteles Pl. I. 5. R 2, 2. Vict.
I. 1, 3. (Rhet. III. 8.) ΙΙΙ.

Aristoxenus Vict. Ι. 10, 13. 17,
24. 11. 2, 1.

ars Vict. 1. 1, 2.

arsis A 11. 4, 4. D ΙΙΙ. 5, 1. 3.
29. 24, 1. Vict. 1. 9.

ἄρτιοι pedes A 11. 4, 4.

ἀρτίους χώρας Vict. ΙΙ. 4, 10.

Aruntius R 1, 30.

arythmos A II. 6, 2.

Asclepiades A 11. 28, 10.

INDEX RERUM

Asclepiadeum Vict. III. 4, 12.

IV. 1, 43. S 9, 4. choriamb.
Pl. ΥΙΙ. 16. -icum metrum

Vict. I. 12, 12. -deus D ΙΙΙ.
Asgriidniuzm metrum A 11. 26. 28,
As311loni11s P 8.

-ius Asper comm. Terentii R 1, 2.

Αεῗιῗέιιε D 111. 5, 18.

asynarthros D III. 21, 1.

ἀσυνάρτητα Vict. ΙΙ. 7, 7. ΙΙΙ. 2,
5. 7. 3, 5. 14. ΙΥ. 1. ΡΙ. XI.
1 1.

ἀσύνδετοι D ΙΙΙ. 17, 3. Vict. ΙΙ.
2, 20.

ἀσύνθετα Vict. ΙΙΙ. 8, 1.

Atellam, Attellana C.V.—fabulae
D III. 9, 21. 24.—scriptores
Vict. III. 12, 14. Atellanis
Vict. II. 4, 26.

Atta in AEdilitia fabula D III. 9,
22.

atventum Vict. Ι. 4, 9.

Augustus Vict. I. 4, 6.

Avitus v. Alphius.

auli pares D ΙΙΙ, 5, 8.

Aurunci D ΙΙΙ. 5, 16.

Austruxi oppidum in Hispania
Vict. I. 4, 78.

Bacchiacon ἀνακλώμενον Vict. II.
9, 18.

Bacchiacurn Vict. IV. 1, 63. di-
rhythmum Vict. II. 10, 3.
genus Vict. III. 16, 5.

Bacchicon metr. A Ι. 4, 4. 5, 1.
9, 10. -cum D 111. 34, 46.

bacchiochorius D ΙΙΙ. 5, 55.

bacchius Vict. Ι. 11, 27. Pl. Ι.
17. ΙΙΙ. 5, 24.

Bacchylides A Ι. 4, 14. P 37.

Bacchylidium S 2, 5.

basis D III. 24, 1. Vict. I. 11,
37. 38. A II. 4, 3. 6.

bassaricum metrum Vict. II. 10,
14.

Bassius ad Neronem R 1, 5.

βαῦ Vict. Ι. 4, 98.

Bibaculus D III. 9, 3.

bibrevis D III. 5, 4-

