INDEX CAPITUM. 591

28. De anapaestico .................................... 48ι
29. De antispasto .................................... 482
30. De choriambico .................................... 483
31. De ionico majore ................................. 483
32. De ionico minore ................................. 483
33. De paeonico ............... . ........................ 484
34. De versuum generibus ........................... 484
3 5-3 9. De metris Horatianis ........................ 505

FLAVIUS MALLIUS THEODORUS DE METms

cum 'notis integris J. F. Heusingeri ex ed. L. Bat.

1766 ......................................................... 525
c. 1. De syllaba ....................................... 528
2. De pedibas ....................................... 532
3. De metris octo .................................... 535
4. De metro dactylico .............................. 537
5. De metro iambico ................................. 542
6. De metro trochaico .............................. 547
7. De metro anapcestico ........................... 549
8. De metro choriambico ........................... 5 51
9. De metro aniispastico ........................... 5 53
10. De metro ionico majore ........................ 554
Ι 1. De metro ionico minore ........................ 555

Scriptorum aliquot veterum apospasmatia e cod. Guelph. 560

JULIUS SEVERUS DE PEDIBUS ........................ 567
ISIDORI GLOSSARIUM ....................................... 574
ΑΝΟΝΥΜΙ CAEsURAE VERSUUM .............................. 577

 

De metris .......................................... 580

