ET SCRIPTORUM.

famul pro famulus Vict. Ι. 14, 9.

fascia Vict. Ι. 4, 49.

†Fauni D ΙΙΙ. 9, 18.

Faunius Vict. III. 18, 1.

Ρεκηβόλος Vict. I. 4, 44.

Ρελένη Vict. Ι. 4, 44.

fervere media corrept. Vict. Ι.

Fescenninus D III. 5, 23.

Firmianus R 1, 30. ad Probum
de metris com. R 1, 29.

finitum metrum D ΙΙΙ. 18, 2.
19, 1.

fistulares D III. 17, ι. 7.

Flavianus Caper R 1, 30. Fla-
vius Caper R 1, 8.

fluxi D III. 17, 1.15.

forcipes quod formum capiant
Vict. Ι. 4, 11 1.

forieipes ib.

fornaces ib.

forus ib.

fragosi D ΙΙΙ. 17, 1. 15.

G nota numeri 6 Vict. I. 4, 29. 98.

g et n Vict. Ι. 4, 70.

Gaianius Pl. praef.

Gaius Caius, Cneius Gneius
Vict. I. 4, 100.

galeri D 111. 9, 17.

Galliambicum S 9, 19. D III.
34, 49. 50. Vict. ΙΙ. 9, 18.
IV. 1, 94. solutiones amat
Vict. Ι. 11, 34.

Galliambon A ΙΙ. 16, 2.
A Ι. 4, 17.

Gallus D III. 9, 1.

Gellius Vict. I. 4, 96.

geminatio consonantium Vict. Ι.
4, 1 1. litterarum Vict. I. 4, 2.

Glabrionis Accil. tabula A 1. 8, 3.

Glyconium S 9, 3. Vict. IV. 1,
42. antispast. Pl. VIII. 2.
octosyll. Vict. II. 2, 44. III.
9, 1. trimetrum Pl. III. 62.

—bus

(ἓ) D ΙΙΙ. 34, 23.
II. 20.
gnarus etc. antiqui, narus etc. re-
centiores Vict. Ι. 4, 7.
gradalem iambicum D 111. 5, 13.
gradalis, gradaria pugna D 111.

5³ 13·

-icus A

599

Gradivus, a Bellonae, s. Ἐνυοῦς, et
{Apeog fillo D III. 5, 7. Mars

graalssriigtici et musici opponun-
tur Vict. IV. 1, 63. A I. 4, 4.

GiissciI magistri A ΙΙ. 28, 9.

Graeci schematibus maxime utun-
tur Vict. Ι. 7, 38.

Graecorum poetarum laus A I. 9,

gugesrna pro gubernacula Vict. I.

1 ‚ .
h lit4ter3 quando omittenda Vict.

I. 4, 85.
Halonium R 1, 19.
haccetenus Vict. I. 4, 10.
haud haut Vict. Ι. 4, 50.
heccedecasyllabum D III. 20, 2.
Sapphicum D III. 35, 18.
hegemon D III. 5, 4. C II. 1.
hegemoscolius D III. 5, 49.
Helenus R 1, 30.
Heliodorus Vict. II. 9, 8. Ρ 3ο.
31. 32. 34. 35. 36. 38.
hemldexmm trlmetrum dact. Pl.

ΙΙΙ. 60. XI. 6.

herniepes Pl. XI. 6.

hemiolius numerusVict. I. 10, 1 2.

hemistichium Vict. 1. 13, 4.

hendecasyllabi species septem
Vict. IV. 1, 51. ex penthem.
dact. Vict. III. 14, 1. -miuron
Vict. IV. 1, 7. Sapphicum
D 111. 34, 13. Phalaeeium D
III. 34, 16. iamb. A 11. 28, 31.

Hephaestion P 30. 39.

hephthemimeres tome vel divisio
Vict. I. 19, 3. ΙΙΙ. 14, 6. -ris
S pr. 5.

heptametrum heroicum D III.
34, 36. acat. iamb. Pl. IV. 33.

heptasyllabon clioriaml). A ΙΙ. 28,
31.

Hermocrates Vict. I. 4, 96.

Herodotus R 1, 27.

heroicum metrum S 3, 13. Pl.
111. 3. hexam. A II. 8, 2.
Hipponactium Pl. II. 9. te-
tram. Pl. 111. 55.

heroicus versus D ΙΙΙ. 12, 1.

