ET SCRIPTORUM. 609
versura Vict. Ι. 14, 6. 22. 4, 2. 13. 14.
versus Vict. 1, 14. D 111. 1 1, 2. vitia. versuum Vict. Ι. 21.
reciproci Vict. III. 7. -uum vocalis Vict. I. 3, 6. 14. D ΙΙΙ.

{reuera D III. 34. -vitia Vict.
. 21.

VoLiS'cuo {Vict. I. 4, 3.

verus iambicus D III. 34, 7. 10. vot-tumnius D III. 5, 21.

trochaicus ib. 1 1.

Victorinus R 1,9. 10. 30. 2, 31.

viculi D III. 9, 12.

viere=connectere Vict. I. 15, 1.

vinea Vict. 1. 4, 6.

Virgilius Vict. I. 5, 17. 19. 23.
45. 14, 7. 20, 5. III. 7, 3.
IV. 1, 73. Pl. ΙΙΙ. 7. 22. 25.
30. 45. 53. XI. 11. D ΙΙΙ.
1¹1³' ἒ· 5ἑ» ῙέῗᾉηΑ 12‘84' ἒξ·
Georg. D III. 9, 5. 10. (AEn.
VIII.) D III. 8, 6. (AEn. XI.

V. ) D 111. 8, 5. Epigr.
Vict. III. 17, 11. iu prolu-
sionibus D III. 34, 39. ecloga
proseutice D III. 35, 19. Th.
1, 17. 20. 21. s. n. 1,18.19.

vox Vict. I. 2.

ὑπωρχήμςιτα Vict. l. 11, 29.

Uranius Pl. praef.

φαλλοφόροι Α ΙΙ. 26.

φαλλῳδοῖ Α II. 26.

φθόγγους D III. 4, 10.

φωνητικοῖ D III. 17, 1.

}z.;{.3¹1‘3t·1{·1.43‚⁷7³:

y Vict. I. 4, 24. 27. et u Vict. I.
, 1 .

χορῒῖος 3¹. Ῑ. 9. D III. 5, 14.

χωλιαμβόν Vict. ῙῘῘ. 12, 15.

χώρας sedes Vict. ΙΙ. 2, 1.

ψ Vict. Ι. 4, 26. ps Vict. Ι. 4,

74. bs Vict. Ι. 4, 76. 79.
ὠὸὴ p. 240.

