598

elegion διεστιγμένον Vict. ΙῙῙ. 5, 6.
elegius scazon Vict. ΙΙΙ. 5, 8.
elegum pentametrum D III. 25.
elegus A ΙΙ. 19, 4.

elementum Vict. Ι. 2, 8.

elisio vocalium Vict. I. 4, 87.
litterae m Vict. I. 4, 88.

ellum pro en illum Vict. Ι. 4,

embaterion Lacedaemoniorum
Vict. II. 3, 25.

ἐμμελὲς p. 240.

Empedocles D III. 7, 2.

emtum non emptum Vict. Ι. 4,
82.

encomiologieum S 9, 14. Pl.

enervatum metrum D ΙΙΙ. 34,

0.

eniieasyllabon (sic leg.) Sapphi-
cum Vict. IV. 3, 17.

Ennius P 1. A ΙΙ. 8, 3. 5. D
ΙΙΙ. 9, 5. (Annal. XVIII.) D
111. 8, 2. (Med.) P 22.

enoplius versus Vict. III. 5, 9.

ens adverbia in Vict. I. 4, 103.

enuntiatio litterarum Vict. 1. 6.

ἐξηγητικὸν D III. 6, Ι, 72.

eous prima correpta, item pro-
ducta Vict. Ι. 5, 25.

ἐπᾴδειν supercanere Vict. Ι. 16, 4.

ἐπᾴδ ooooo accinuntur Vict. 1. 15,
10. D ΙΙΙ. 5, 4.

Epicharmium tetr. Vict. ΙΙ. 5, 8.

Epicharmus in Co exulans D III.
9, 16.

epicus versus D III. 13, 1. A ΙΙ.
8, 2.

ἐπῖζευξις Vict. ῙῙ. 9, 4.

epiploce Vict. I. 18. II. 5, 3.
III. 15, Ι. τετραδικῆ et ’δυαδικὴ
Υἱοὶ. ΙΙ. 9, 9.

ἐπισκάζον trimetrum Pl. IV. 26.

episynaloephis P 10.

epitritus D III. 5, 37-40. -ti
Pl. I. 26. pedes Vict. I. 11,
45. 50. seqq.

epodi D III. 9, 4. epodos A ΙΙ.
28, 5. epodus Vict. Ι. 16.

εςρρχῆματα (ὑπορχήματα) Vict. I.
11, 29.

INDEX RERUM

epos Vict. I. 12, 4. 14, 4. D 111.
8, 2. 3. C IV. V.

ἐπῳδικὰ postcantativa Vict. I. 15,

ἐπῳδοῖ Vict. Ῑ. ῐ5, 4.

ἐπῳὸὶς Υἱοὶ. ΙΥ. 3, 19.

eteromeres Sapphicum A II. 16,

Evander Vict. I. 4, 95. 96. 97.

Euanthius comm. Terentii R 1,
1. Sacerdos R 1, 30.

Euphorion D III. 9, 1.

Eupolis Vict. II. 3, 34. D 111.
9, 15. R Ι, 29. Βάπταις Ρ
34. Χρυσῷ ’γένει Ρ 39. et ΖΕ-
schylus consus. Vict. ΙΙ. 3,
11. 111.15, 8.

Eupolidion metrum Vict. II. 4,
21. IV. 1, 23. 35. choriamb.
tetram. Pl. VII. 13.

Euripides D 111. 9, 13. A I. 8,
2. Vict. Ι. 12, 10. II. 3, 22.
III. 10, 6. (Orest.
III. 14, 7. (Rhes.
4.—Th. 5. 18.

Euripideum, -ion Vict. II. 5, 13.
10, 14. III. 3, 4. A 11. 28,
31. S 1, 2. 2, 3. troch. dim.
cat. Pl. V. 3. dochm. Pl.
VIII. 4.

eurythmos A ΙΙ. 6, 2.

Eusebius R 2, 31.

ἐφύμνια Vict. II. 16, 12.

extensipes D III. 5, 21.

extremitas nominum D ΙΙΙ. 10.

ζ Vict. Ι. 4, 26.

ἡγεμὼν Vict. I. 1 Ι, 14.

ἦμιεπὲς Υἱοὶ. ΙΙ. 2, 32. trimeter
herous Vict. III. 10.

ἧχητικοὶ D III. 17, 1.

F AEol. Vict. Ι. 4, 98.

Fabius Vict. I. 4, 96.

fabulae s. fatibulae D III. 9, 25.

fabulositas vetustatis D III. 5,
18. ‘

facetias metrorum Vict. IV. 2,
14.

facilis littera s Vict. Ι. 3, 22.

Faliscum carmen Vict. 111. 14,

9.15, 4. 6. S 9, 1.
Ράμαξα Υἱοὶ. Ι. 4, 44.

) Vict.
) I. 13,

