INDEX CAPITUM.

 

MARIUS VICTORINUS

Lib. Ι. c. 1. De arte .......................................... p. 1
2. De voce .......................................... 2
3. De litteris ....................................... 3
4. De orthographia .............................. 7
5. De syllabis .................................... 29
6. De enuntiatione litterarum .................. 38
7. De syllabarum natura et connexione ...... 42
8. De mensura longarum et brevium syl-

labarum ...................................... 49
9. De arsi et tlzesi ................................. 50
10. De rhythmo .................................... 53
11. De pedihus .................................... 55
12. De metris ....................................... 65
13. De colis metrorum ........................... 71
14. De versu ....................................... 72
15. De poetice ....................................... 74
16. De strophe et antistrophe et epodo ......... 7
17. De metrorumfine seu clausula ............ 79
18. De epiploce, icl est, metrorum complexione 83
19. De tome sive incisione versuum ............ 85
20. De concursu et collisione vocalium ......... 88
21. De vitiis versuum .............................. 90

Lib. II. c. Ι. De prototypis speciebus novem ............ 92
2. De dactylico metro ........................... 93
3. De anapoestico metro ........................ 100
4. De iambico metro .............................. 106
5. De metro trochaico ........................... 113
6. De choriambico metro ........................ 115
7. De metro caetispaste'co ....................... 118
8. De metro ionico ἀπὸ μείζονος .................. 120
9. De metro ionico ἀπὸ ἐλάσσονος ............... 125

10. De pceonico metro ........................... 130
11. De metro proceleusmatico .................. 133

Lib. III. c. 1. De conjunctis inter se et mixtis metris
pragmaticis ................................. 1 3 6

2. De metris per συμπάθειαν et ἀντιπάθειαν ἰη-
ter se conjunctis .............................. 139

3. De summa numeri qua? metrorum multi-
plicatione redigitur ........................ 142

4F2

