604

πενταμερεῖζ D ῙΙῙ. 17, 1.

pentameter versus eleg. vict. 111.
4. -trum colurum Pl. V. 12.
epodicum A II. 19, 1. iambi-
cum Pl. ΙΥ. 31. dactylicum Pl.
111. 47. -herous A II. 22.

penteschematistus versus D ΠΙ.
15, 3.

penthemimeres tome Vict. Ι. 19,
3. 111.14. -is S. pr. 5.

penthemimeres quasi τῶν πέντε τὸ
ἥμισυ Α ΙΙ. 19, 3.

percussio Υἱοὶ. II. 3, 9.

περικοπῆ Υἱοὶ. I. 16, 10. κατὰ περι-
κοπὴν ἀνομοιομερῆ Ι. 16, 10.

περίοδος vict. Ῑ. 13, 8. R 2, 6.

periodos A ΙΙ. 28, 7. periodi seu
stasima Υἱοὶ. ΙΙ. 3, 20. peri-
odus, circuitus, ambitus Υἱοὶ. Ι.
13, 7.

περισσὰς χώρας Vict. II. 4, 10.

περισσοὶ pedes A ῙΙ. 4, 4.

περισσοσυλλαβὲς Vict. IV. 3, 21.
περιττοσυλλαβὲς hexam. heroum
Υἱοὶ. ΙΙΙ. 8, 14.

permutatio A II. 28, 3.

Persinus Th. 4, 1.

Persius D ΙΙΙ. 9, 5.

pertermine auspicium Υἱοὶ. Ι. 4,
42.

pes Υἱοὶ. I. 11, 1. 10. D III. 5, 1.

Petronius Th. 5, 10.

Phaethon Phaeton (disy-ll.) Υἱοὶ. I.
20, 5. IV. 1, 48.

Phalaecion ion. trim. A Ι. 4, 15.

Phalaecium metrum Υἱοὶ. ΙΙΙ. 9.
ΙΥ. 1, 8. 50. 53. S 9, 10. hen-
decas. A I.4‚ 1. 13. II. 25. Pha-
laecii et Sapphici hendecasyl-
labi differentia Υἱοὶ. IV. 1‚100.
se .

Phalzcxlecus Υἱοὶ. III. 9, 1. ΙΥ. 1,
69. D III. 34, 16.

Phaleucium choriamb. Pl. ΥΙΙ.
17.

phallicum Υἱοὶ. IV. 1, 12. phal-
licus, Phalaecius, phaleutius
consus. Vict. 111. 8, 7. 13.

Phemonoe A II. 8, 3.

Pherecratium S 9, 2. antispast.
Pl. VIII. 5. ἀτελὲς Vict. ῙῙ. 7,

INDEX RERUM

8. ἑπτασῦλλαβον Vict. II. 2, 44.
σύμπτυκτον ΡΙ. III. 63. -ius A
II. 20.

Philemon Υἱοὶ. II. 3, 33. R 1,
29. D111. 9, 16.

Philicium metrum Υἱοὶ. ΙΙ. 6, 4.
6. 111. 16, 1. A Ι. 5, 1. cho-
riamb. hexam. Pl. ΥΙΙ. 15. ·ius
A I. 5, 1.

Philicus Vict. III. 16, 8.

Philoxenus Υἱοὶ. II. 1 1, 2. Α II.
28, 31.

Phrygia μέλη D ΙΙΙ. 4, 10.

Phrynichium S 7, 5. Vict.111‚
10, 9. choriamb. dim. Pl. ΥΙΙ.
3. et Philicium consus. Υἱοὶ.ΙΙ.

Phrynichus comicus Υἱοὶ. ΙΙ. 6,
12. 9, 14.

pilum Vict. Ι. 4, 61.

Pindaricum S 4, 5. 8. composi-
tum Pl. XI. 8.
VII. 6.

Pindarus Υἱοὶ. ΙΙΙ. 15, 20. P 32.
36. AI. 2, 1. (Ol. 1. init.) Pl.
III. 62. 63.

pithaules D III. 9, 29. pithauli-
cis D III. 9, 30.

planipes D 111. 9, 22.

Plato (Phaedr. p. 245 A) Vict.1V.
2, 1 1.

Platonicon Υἱοὶ. IV. 1, 30.

Plautus vict. II. 3, 38. III. 12,
14. R 1.15.17. D 111. 34,
51. Ρ 1. Trucul. P 14. 27.
Mil. Gl. P 12. Amphitr. P 13.

Plinius R 1, 30.

ποδικὲι σχήματα Vict. ῙῙ. 2, 1.

ποὸομερεῒς D ῙΙῙ. 17, 1.

poema D III. 2. 6, 1. —atum spe-
cies vict. Ι. 15, 3.

poetae lyrici Υἱοὶ. ΙΙΙ. 17, 16.
novi Υἱοὶ. I. 5, 17.

— incerti Th. 4, 3. 5. 7. 8. 15. 5,
5.6. 6,3. 7,5. 8,3. 9, 2. 10,
1. 2. 3. 11, 2.

poetica D III. 2. -ce Υἱοὶ. I. 15.

poeticum metrum Υἱοὶ. Ι. 12,12.
17. D 111. 4, 4.

poesis et poema distant vict. I.
15, 2. D III. 2.

choriamb. Pl.

