INDEX RERUM ET SCRIPTORUM.

 

A. indicat Atilium Fortunatianum, C. Coesium Bassum, Cens. Censorinum, D.
Diomedem, Pl. Plotium, P. Priscianum, R. Rufinmn, S. Servium, Th. ΙῑῙαῐ.
lium Theodorum, Vict.I‡Iariztm Victorinum.

‘ss

ACATAIAECTICUS Pl. II. 10.

Acatalectum Vict. Ι. 17, 5. A
II. 4, 5.

Accilii Glabrionis tabula A Ι.

Accius D III. 9, 23. P 1. R 1,
6. Vict. 1. 4, 4. II. 3, 21.
Arg. P 23. Pers. P 24. Phoen.
P 24. Teleph. P 24.

ἄδετος versus Pl. ΙΙΙ. 13.

ἀδιάφορος novissima syllaba A ΙΙ.
8, 4. Vict. Ι. 17, 22. ΙΙ. 2,
12.

adjectio A ΙΙ. 28, 1.

Adonidium Vict. ΙΙ. 2, 31.

Adonium S 3, 1. dimetrum
Sapph. Pl. ΙΙΙ. 65.

ae et ai Vict. Ι. 4, 38.

AEgyptus D ΙΙΙ. 9, 9.

EEolicum Vict. III. 5, 4. S 9,
7. metrum Vict. ΙΙ. 2, 3.
dactylicum Sapphicum Pl. ΙΙΙ.
49. 5ο.

aequidici D 111. 17, 1. 8.

aequiformes D III. 17, 1. 4.

AEschrionion Vict. ΙΙΙ. 3, 3.

AEschyleum dochmiacum PLVIII.

AEschylus (Sept. ο. Theb.) P 34.
Pl. IV. 16. et Eupolis consus.
Vict. II. 3, 11.

Afranius D ΙΙΙ. 9, 23. Vict. II.

ag αη in comp. Vict. Ι. 4, 70.

Agrippa Vict. I. 4, 6.

ἀζυγεῖς D ΙΙΙ. 17, Ι.

Aahx& Vict. ῙῙῙ. 4, 1.

ἀκέφαλοι D ΙῙῙ, 17, 1. 12. -λον
iambum vVict. III. 12, 15.
-λος Vict.1. 21, 2. 111. 17,
12. etc.

Albinus R 1, 30.

Alcaeus A Ι. 4, 4. 7. 5, 2. 9, 2.
15. 18. II. 28, 10. 16. 18.
26. 30. D ΙΙΙ. 34, 19. Vict.
Ι. 12, 8. ΙΙΙ. 10, 6. IV. 1,
19. 69. 3, 35. 37. in musicis
exercitatissimus A I. 9, 17.

Alcaicum D III. 34, 19. 20. 21.
S 1, 5. 6, 3. 4. 9, 5.16. 17.
Vict. ΙΙ. 7, 8. -con Vict.
II. 4, 21. eboriacum heptasyl-
labon Vict. IV. 3, 53. de-
casyllabum ΙΙΙ. 5, 9. 15, 22.
ionicum Pl. IX, 7. ithyphal-
licum C Ι. 4. Alcaicus Vict.
IV. 1, 19.

Alcman A II. 23, 18. Ρ 35.
Vict. II. 3, 23.

Alcmanicum Vict. II. 2, 33.
III. 8, 5. S 1, 6. 2, 4. 3, 4.
6. 8. 9. 4, 6. 9. 12. 7, 6.
trimetrum brachyc. colurum
Pl. IV. 16.

Alcmena Alcumena Alcmaeon Al-
cumaeon Vict. 1. 4, 3. 10.

Alphius Avitus libro Rerum (Re-
gum) excellentium Vict. ΙΙΙ.
17, 12.

ἀμετάβολα Vict. I. 15, 3. 7.

