INDEX CAPITUM. 589

3. De pedum compositionibus ..................... 306
4. Genera versuum ................................. 311
5. Poe'ticae species Latinae ........................ 31 1
ATILII FORTUNATIANI Ans. Par. Ι. ............ 312
c. 1. De carmine sotadeofi·agmentmn ..................
2. ΒΘ Archebuleo metro ........................... 313
3. ΒΘ Hipponacteis ................................. 3 13
4. De hendecasyllabo Plealaecz'o .................. 315
5. De Philicio metro .............................. 321
6. De Paeonico metro .............................. 322
7. De proceleusmatico .............................. 323
8. ΒΘ Saturnio versu .............................. 323
9. ΒΘ reliquis Horatii metris ..................... 325
Par. II. Prafaffio ....................................... 332
c. 1. De litteris vocalibus .............................. 333
2. ΒΘ consonantibus ................................. 333
3. ΒΘ syllabis ....................................... 334
4. ΒΘ pedibus ....................................... 334
5. ΒΘ metro .......................................... 337
6. ΒΘ rhythmo ......... - ............................. 337
7. ΒΘ colo et commate .............................. 338
8. ΒΘ dactylico ....................................... 339
9. De anapsestico .................................... 341
10. De iambico ....................................... 342
1 1. ΒΘ trochaico ....................................... 343
12. De choriambico ................................. 344
13. ΒΘ antispastico .................................... 344
14. De ionico quod a majore (licitur ............... 345
15. ΒΘ ionico a minore .............................. 345
16. ΒΘ anacliplumeno ................................. 346
17. ΒΘ proceleusmatico .............................. 347
18. ΒΘ pceonico ....................................... 347
19. De pentametro epoclico ........................... 347
20. ΒΘ Priapeo dactylico ........................... 348
21. ΒΘ bucolico ....................................... 349
22. ΒΘ pentametro heroo ........................... 349
23. ΒΘ logaoeclico ............................... 350
24. ΒΘ scazonte ....................................... 350
25. ΒΘ Phalcecio hendecasyllabo .................. 350
26. ΒΘ ithyphallico .................................... 351
27. ΒΘ Saturnio ....................................... 351
28. ΒΘ metris Horatii .............................. 351
SERVII HONORATI CENTIMETRUM .................. 362
c. 1. ΒΘ metris iambicis .............................. 365

2. De metris trochaicis .............................. 367

