588 INDEX CAPITUM.

Lib. 111. c. 4. Quot ex dactylico heroo metrorum genera

deriventur, et de versu pentametro ......

5. De generibus metrorum qnae a pentame-
tro profluunt .................................

6. De enuntiatione pentametri elegiaci ......
7. De reciprocis versibus ........................
8. De tetrametro versu ...........................
9. De Phaloecio metro ...........................
10. -De trimetro versu ..............................
1 1. De generibus metrorum quae ab iambico
profluunt ....................................

12. De trimetro versu iambico ..................
13. De dimetro versu ..............................
14. De metris quae eci· penthemimere et heph-
themimere tome propagantur ............

15. De anapcesti metri generibus, quae esc
heroo derivantur ...........................

16. De metro choriambico quod ex pentame-
tro heroo manat ..............................

17. De (luobus ionicis a dactylo hexametro
generatis ....................................

1 8. De Saturnio versu ...........................
Lib. 1V. c. 1. De connexis inter se atque inconnexis2
quae Groecz· ἀσυνάρτητα vocant ...........

2. ...................................................
3. De metris Horatianis ........................
4. De numero Horatianorum versuum ......

Ex· AELIO APTHONIO DE CARMINIS APPELLATIO-

NIBUS ..........................................
MARIUS PLOTIUS DE ME'rms ........................
c. 1. De pedibus .......................................
2. De metris ..........................................
3. De dactylico metro ..............................
4. De iambico metro et ejus speciebus viginti
tribus .............................................
5. De metro trochaico et ejus speciebus .........
6. De metro cmzapcestico ...........................
7. De choriambico metro et ejus speciebus XXI
8. De antispastz‘co metro et ejus speciebus ......

9. De ionico metro et ejus speciebus ...............

146

151
154
155
156
162
163

167
170
175

175

179
184

186
190

193
217

222
237

240

242

243
247
249

267
278
282
285
289
292

10. De pceonico metro et ejus speciebus quattuor 296

1 1 . De metris compositis ...........................

297

Ans CAESII BASSI DE METR1S c.1 ...................... 302
2. Breviatio pedum ................................. 304

