INDEX RERUM ET SCRPITORUM.

Amoebaeos D ΙΙΙ. 5, 51.

amphibrachys vel -us D ΙΙΙ. 5,
22. Pl. l.
28.

amphibrevis D III. 5, 22.

amphicolum Hipponactium ΡΙ.
ΙΥ. 22.

ἀμφιλιπὲς Vlct. ΙΙΙ. 5, 3.

amphimacrus D 111. 5, 23. Pl.
I. 16.

15. Υἱοὶ. Ι. 11,

amphimeres D ΙΙΙ. 5, 23.

anaclomenon A 11. 16, 3.

Anacreon A I. 4, 13. 5, 2. ΙΙ.
28, 18. 23. 24. 27. Υἱοὶ. ΙΙΙ.
10, 6. P 34.

Anacreonteum -ion -ium. S 1,
3...1013 2,13. 5,.2 6,.2
Υἱοὶ. ΙΙ. 4, 21. 7, 8. ΙΙΙ. 4,
13. ΙΥ. 1, 91. 3, 17. comma
A ΙΙ.2 25. choriamb. Pl. ΥΙΙ.
12. troch. Pl. V. 2, 12. te-
tram. Pl. ΙΙΙ. 59. heptasyll.
Vict. IV. 1, 19. Pl. IV. 13.
A Ι. 4, 22. octosyll. A I. 4, 4.
16. ΙΙ. 28, 18. -ius D. 111.
34, 17. 33. Ceus. 2, 10.

anadiplumenum A ΙΙ. 16.

ἀνάκλασις Vict. ΙΙ. 9, 5.10.

analogia Υἱοὶ. Ι. 4, 1.

Ananium iambicum Pl. IV. 11.
20.

anapaesticum Vict. ΙΙ. 3. Pl.
VI. 1. D 111. 28, 1. A ΙΙ. 9.
eboricum D ΙΙΙ. 34, 30. di-
metrum D ΙΙΙ. 34, 40. -cus
D ΙΙΙ. 34, 29. comicus Vict.
II. 11, 3.

anapaestus D ΙΙΙ. 5,
12. Vict. I. 11, 24.

ἀναπαίειν D ΙῙῙ. 5, 19.

angelicon Υἱοὶ. II. 5, 14. -cum
metrum D ΙΙΙ. 34, 38. Pl.
III. 32. -cus Cens. 2, 10.

angeltice D 111. 7, 2.

ἀνθηρὸς character D III. 8, 6.

Annianus Vict. ΙΙΙ. 14, 9.

antamoebaeus D III. 5, 52.

antanapaestus D 111. 5, 52.

antibacchius vs. D. ΙΙΙ. 34, 45.

anticyprios D III. 5, 55.

19. Pl. I.

593

antidactylus Υἱοὶ. Ι. 11, 24. 26.
ΙΙ. 3, 1. D ΙΙΙ. 5,19.

κατ’ ἀντιπάθειαν metra Υ lct. III-2

ἀντιπαίεσθαι Vict. Ι. ΙΙ, 26.

antiqua scribendi consuetudoVict.
Ι. 4, 1. 7. ct inf.

ἀντισπᾶν Pl. Ι. 23.

antispasticum D III. 29, 1. A II.
13. ΡΙ. ΥΙΙΙ. 1. sq. Υἱοὶ. ΙΙ. 7.

antispastus D ΙΙΙ. 5, 45. Pl. I.
23. Υἱοὶ. Ι. 11, 41.

ἀντίστοιχα Vict. Ι. 5, 22. -χία 24.

antistrophe A ΙΙ. 28, 5. Υἱοὶ. Ι.
16.

ἀπαγγελτικὸν D ΙΙΙ. 6, Ι. 7, 2.

ἀπεμφαίνοντα inmcmg'festa Υἱοὶ. 111.
3316151 KJR 1, 16. Hermam.

. . . . 517.

Aphrodisiacuiii Υἱοὶ. ΙΙ. 6, 8.

ἁπλῆ aversa Vict. I. 4, 92.

ἀπληγεῒς D III. 17, 1.

apocope Vict. Ι. 14, 8.

ἀπόκροτον Υἱοὶ. ῙΙ. 3, 7.

Apollo Pythona Delphis necat
D III. 13, 2.

ἀπρόσχημοι D ΙΙΙ. 17, 1.

Apuli D III. 5, 13.

aput Υἱοὶ. I. 4, 9.

Arati Φαινόμενα D ΙΙΙ. 7, 2.

Arbiter D III. 34, 65. Υἱοὶ. ΙΙΙ.
17, 16. Satyricon Vict. IV.
1, 1.

Archezulium, -ion S 4, 7. Υἱοὶ.
II. 3, 7. logaoedicum Pl. XI,
5. hemiepes Pl. XI. 6. me-
trum Υἱοὶ. II. 2, 3. D III.
34, 47. A I. 2, 1. 9, 15.

Archebulius vs. Vict. III. 5, 9.
15, 20.

Archebulus A I. 2, 1. 5, 2.
ΙΙΙ. 15, 20.

Archelaus rex D III. 9, 13.

archegona metra A ΙΙ. 7, 2.

archetypi libri A II. 27, 2.

Archig'cnium tetram. Pl. ΥΙ. 9.

Archilochium Υἱοὶ. Ι. 12, 12.
II. 2, 33. 4, 20. 111. 8, 5.
14,11. IV. 3, 21. 34. 67.
D111. 34, 18. 22 26. 27. 53.
54 55 57 S 1, 4· 9· 2, 7·
11- 3‚··‚-3743 913--18

4 G

Υἱοὶ.

