CORRIGENDA QUAEDAM ET ADDENDA.

 

P. 2, 20. Quae? Nam aut] Quaenam? Aut

8, 4. Jul. Caesar] Vicl. W'eichert. Reu. Ροὲῐ. Lat. Lips. 1830. 80.
p. 128.

— 7. Accius] vid. Fragmenta ap. Bothiurn p. 252.

11, 14. quo quocum] L. qnoque cum et 16 pro quam l. quoe

54, 9. ἐλασσᾶνος] ἐλάσσονος. Mox l. 13. pro duplici l. dupli

62. in varr. lectt. n. Ζ post adnexus acme P.

74, 5. Proras] vid. Lucilii fragmenta p. 61. ed. Douzae, p. 372. ed.
Havero.

78. varr. lectt. n. Ζ hunc. hoc R] Adde, Et vere forte, si mox leg.
concentu, et imitari passive sumatur.

81, ult. ed. Comum] L. c. 10, IC.

94, 3. gignuntur] L. gignuntur:

96, 15. σπονῖαἷζοντες] L. σπονδειάζοντες. Conf. Noltenii LeXiC. Anti-
barb. p. 169. ed. Berol. 1780. Santen. ad Terent. Maur. p. 145.
Sed vide iufra p. 153, 19.

103, 15. Ita divide,

Inclyte parca proedite patria,
Nomine celebri, claroque potens
Pectore, Aclzzvis classibus auctor.
Υ id. Atil. Fortunat. p. 326. Scriver. fr. poet p. 134. Both. p. ..34.

23. vid. Scriv.er Fr. Poet. p. 84.‘ ‘Esse hi videntur anapaestici

“dimetri, quorum primus, in quo evolvite scribendum est metri
‘causa‚ claudatur verbo coma, secundus vero humum, tertius est
‘·' μείουρος.” Both. ad Pacuvii Fr. inc. 34. p. 153.

113, 1 1. videret] viderit Lachman. Praef. Terent. Maur. p. x.

114, 18. dulce] primo Atil. Fortunat. II. 11. p. 344.

115, pen. artis] L. artus. v, Atil. Fortunat. p. 344.

116, 18. sunt nota ιῙουὶ potenti] junctaeque ,1ουὶ nefasto Atil. Fort.

119, 22. Volat] L. Volant

3ο, Alcacium] L. Alcaicum

1 29, 3. Sacerdonio] Salmasius correxit sacer Edotzio

132, 31· Tiberisjczm placidus] jam Tiberis en placidus infra 111. 15, 9.
Sic Tiberis implacidus Atil. Fort. I. 6.

133, 2. Musarzmz] L. Musice. Vid. infra III. 15, 10. Atil. Fort.1. 6, 1.

138, pen. varr. lectt. post P. edd. adde v. varr. lectt. p. 464.

 

 

