ET SCRIPTORUM.

biformes litterae Vict. I. 3, 16.

bioticum metrum D III. 4, 4.
Vict. Ι. 12, 12. 13.

Boiscus Cyzicenus Vict. ΙΙ. 4,
3ο. R 1, 11. 17. 28.

bonae frugis, bonae frugi Vict. I.

boustrophedon Vict. Ι. 14, 6.

brachycatalectum A 11. 4, 5.
Vict. l. 17, 5. Pl. ΙΙ. 12. S pr.6.

βραχὺς character D ΙΙΙ. 8, 5.

Brutus Vict. I. 4, 6.

bucolica po'e‘mata D III. 9, 7.

bucolice tome vel caesura Vict. Ι.
19, 13. III. 8, 2.

bucolici versus D ΙΙΙ. 13, 4.

bucolicum carmen seu metrum
Vict. 111. 8, 4. S 3, 14. hexa-
metrum Pl. 111. 25. tetrame-
trum Pl. ΙΙΙ. 53.

bucolicus versus A 11. 21. D ΙΙΙ.
13, 1.

bucolistae D III. 9, 9.

c antiqui pro g Vict. I. 4, 29.

cacometros versus P 9.

Cadmus Vict. I. 4, 95. 96.

Caecilius R 1. 6. D 111 9, 23.
Vict. ΙΙΙ. 12, 14. Vindex R
1, 30.

caerimonias metrorum Vict. IV.
2, 14.

J. Caesar, qui Vopiscus, Strabo,
et Sesquiculus dictus Vict. I.
4, 3. Caium Caesarem Vict.

caesaries Vict. I. 4, 104.

Caesius Bassus R 1, 30. D ΙΙΙ.
34, 43-

caesurae D III. 16, 1.

Calabri pastores Vict. ΙΙΙ. 14, 9.

Calabrion Vict. III. 14, 9. -ius
versus Vict. III. 15, 25.

Callimachium S 5, 4. pentam.
choriamb. Pl. VII. 14.

Callimachus Pl. V. 13. D III. 9,
1. Vict. IV. 1, 20. 27. A Ι. 8,
2. Epodus A I. 4, 3. Epigr.
A Ι. 1, 2. 4, 14.

Callinous Ephesius Vict. 111. 4, 1.

calotibos D ΙΙΙ. 5, 50.

canon dactylici Vict. 111. 3, 12.

595

canticum D III. 9, 28.

Capitodium Capitolium Vict. Ι.
4, 109.

capripes Gradivus D III. 5, 7.

Caryatis Diana D ΙΙΙ. 9, 7.

catasticos D III. 21, 1.

catalecticum Vict. Ι. 17, 4. S pr.
6. A II. 4, 5.

catalectus Pl. II. 11.

catholica A ΙΙ. 8, 7. 9, 1.

Catullus A I. 4, 10. ¹3· 18. II.
28, 20. Vict. lV. 1, 54. 72.
75. D III. 9, 3.

Cereris et Liberae Vict. ΙΙ. 6, 4.
A I. 5, 1.

chanius D ΙΙΙ. 5, 21.

Charisius R 1, 4. 2, 31.

Choerilium metrum S 3, 12. Pl.
111. 32. Vict. II. 2, 3. 111. 5,
1. ἀμφιλιπὲς 3.

choliamba Vict. ΙΙ. 4, 18. -bou
A II. 24. -bos multi veterum
scripserunt Vict. III. 12, 20.

choraules D ΙΙΙ. 9, 29.

choraulicis D ΙΙΙ. 9, 30.

eboriacus versus Ceus. 2, 6.

choriambicum metrum Vict. II.

6. A ΙΙ. 12. P1.VII. 1. D
111.30. 34, 14.

choriambus Pl. I. 22. Vict. Ι.
11,41. D III. 5, 46.

choricum metrum S 4, 2. Vict.
II. 4, 27.

chorium=trochaeum Vict. ΙΙΙ. 16,
3. palintrochaicum Pl. V. 8.

chorius=trochaeus Vict. II. 6, 1.
Vict. I. 11, 17. C ΙΙ. 3. D
ΙΙΙ. 5, 20.

chorus D III. 9, 28. 29.

chriae D III. 7, 2.

Cicero Vict. 1. 4, 64. R 1, 8.
30. 2, 3. Brut. (c. 8.) R 2,
25. Herenn. (IV. 19.) R 2,
46. (IV. 32.) R 2, 12. (Or.
20.) R 2, 29. (Or. 33.) Vict.
I. 1, 7. (Or. 52.) R 2, 32.
(Or. 58.) R 2, 45. (Or. 63.)
R 2, 9. (Or. 63.) R 2, 40.
(Or. 64.) R 2, 34. 44. (Or.
70.) R 2, 38. ( ) Vict.
11. 8, 7. ( ) Vict. III.

4 G 2

