600

13, 1. 14, 1. heroici versus
pulcritudo D ΙΙΙ. 14. figurae
32.D111.15, 1.

Hesiodi Ι’γυναικῶν κατάλογος D III.
7, 2.

heteroploci pedes D ΙΙΙ. 5, 3. 48.

hexameter iamb. Pl. IV. 32.
versus non omnis herous Vict.
Ι. 19, 2. 12. omnium metro-
rum finis Υἱοὶ. Ι. 12, 46.

Ι1ἱοο’ hocc' Υἱοὶ. Ι. 4, 90.

Hiero rex D III. 9, 8.

hippius D III. 5, 21. 37-40.

Hipponactea A I. 3, 1. 4, 23.
8, 4. -eum trocli. Υἱοὶ. ΙΙ. 5,
6. -eus iamb. D III. 34, 9.
troch. ib. 11. -tium S 1, 7.
8. 12. 8, 1. amphicolum Pl.
V. 13. 14. XI. 11. iambi-
cum Pl. IV. 4, 11. dimetrum
Pl. IV. 15. trim. 20. 21.
Ionicum Pl. IX. 4.

Hipponax Υἱοὶ. II. 4, 20. ΙΙΙ.
12, 11.17. 20. A Ι. 3, 3. 4.
II. 10, 1. R 1, 14. 17. 26.
D III. 9, 3. primo P 31.

historice D III. 7, 2.

hiulci D 111. 17, 1. 13.

hoccedie Υἱοὶ. I. 4, 10.

Homeristae D ΙΙΙ. 8, 4.

Homerus Vict. I. 7, 19. 29. 12,

5. 7. 15, 7. 21, 4. 5. II. 2,
37. Pl. III. 3. A Ι. 4, 11.
ΙΙ. 8, 2. 20, 1. 28, 18. 19.
D 111. 17, 12. 14. (Od. )
D III. 13. 5. (ΙΙ. ε’.352.) Pl.
ΙΙΙ. 64. (Boeotia. Il. φ’.
Od. ) P 3. Margite vict.
I. 21, 7. 11. 4, 2. ΙΙΙ. 11, 11.
Α II. 10, 1. p. 241. Th. 1,
17. 4, 1.

Horatii metra A I. 9. II. 28.
Vict. IV. 3. D III. 35.

Horatius A Ι. 4, 4. 7. II. 10, 2.
II. 15. Υἱοὶ. Ι. 12, 5. 8. ΙΙ. 4,
25. 6, 10. III. 1, 11. 8, 4.
9. 11, 15. 10, 6.12, 16. ΙΙΙ.
17, 12. ΙΥ. 1, 66. 2, 11. Pl.
ΙΙΙ. 43. 44. 65. ΙΥ. 3. seqq.
P 33. D ΙΙΙ. 9, 2. 3. 5.10.
11. 18. 25. 26. 34, 13. ΤΙ1.

INDEX RERUM

4,10.11. 12. 18. 19. 21. 5,
3. 4. sine nomine 4, 9. 5, 13.

hygra A II. 2, Ι.

hyems non hyemps Υἱοὶ. Ι. 4, 81.

hujusce hujusque vict. Ι. 4, 51.

hymenaicum S 3, 2. Sapphicum
Pl. ΙΙΙ. 66.

hymni Υἱοὶ. Ι. 16, 12.

hyperbrachys D III. 5, 49.

hypercatalectum Υἱοὶ. Ι. 17, 6.
A ΙΙ. 4, 5. S pr. 6. -tus Pl.
II. 13.

hypermetri versus D III. 12, 3.
Υἱοὶ. ΙΥ. 3, 22.

hypodochmios D ΙΙΙ. 5, 56.

hyporchematicum prosodiacum
Pl. XI. 10.
χρωματικὶν hyperchrematicon
eonfus. Υἱοὶ. ΙΙ. 8, 19.

ἱ vocalis et consonans Υἱοὶ. I. 4,
102. duplicatur ib.

Iambe Celei filia Pl. Ι. 8. famula
D 111. 5, 10.

iambelegum Υἱοὶ. ΙΥ. 1, 33. S 9,
15. Pl. XI. 2.

iambicum metrum Υἱοὶ. ΙΙ. 4. A
ΙΙ. 10. Pl. ΙΥ. 1. Ι). ΙΙΙ. 9, 2.

iambicus D III. 26. 1. verus D
ΙΙΙ. 34, 7. hexameter D III.
34, 60. trag. D ΙΙΙ. 34, 8.

ἰαμβίζειν maledicere Υἱοὶ. Ι. 1 1, 1 6.
ΙΙ. 4, 7. DIII.5‚ 10. 9, 3.

iambodes D 111. 5, 54.

iambographi Vict. II. 4, 24.

iamborum scriptores Υἱοὶ. ΙΙΙ.

ΙἎῙὶιὶᾹιζὲηεῃωιε dux D 111. 5, 1 1.

iambus Pl. I. 8. Υἱοὶ. Ι. 11, 16.
D ΙΙΙ. 5, 10. ἀπὸ τοῦ ἰέναι Υἰοί.
ΙΙ. 5, 5. colobus Archilocliius
D III. 34, 10.

lanius D ΙΙΙ. 5, 22.

Ibycium S 3, 15. 18. 19.

Ibycus A Ι. 2, 1. III. 15, 20.

Idaei Dactyli D ΙΙΙ. 5, 17. 18.

illibati D III. 17, 1. 2.

im etin in comp. Υἱοὶ. Ι. 4, 66. 73.

immanifesta R 1, 16.

immutabiles litterae Vict. Ι. 3,18.

ἱη1ῗ1ΞιιξὶἷΙοοε. Α ΙΙ. 10, 3. S pr. 4.

ἱπορχηματικὲν ὑπερ-

