ET SCRI PTORUM.

Demetrius Phalereus V iet. 1. 4,
96.

demsit non dempsit Vict. I. 4,
82.

δεξιὸν trimetrum, μέτρον Vict. III.

4, 9. 10.

depositio A II. 4, 1. 4. 5. 10, 3.
derivativum metrum D III. 18,
1. 19, 3.

detractio A II. 28, 1.

Diana Caryatis D ΙΙΙ. 9, 7. Lye
D ΙΙΙ, 9, 8.

διὰ πέντε Vict. ῙῙ. 2, 20.

dibrachys vel -us Vict. Ι. 11, 13.
II. 2, 20. D III. 5, 4.

dichorius Vict. ΙΙ. 8, 7.

dichronos Vict. Ι. 5, 50. A II.
1, 2.

dictio Vict. Ι. 2, 8.

didascalice D III. 7, 2.

δ ιιιιι γμένον elegion Vict. III. 5, 6.

digammaF Vict. Ι. 3, 26. 4, 44.

diiambus Vict. I. 11, 42. Pl. I.
25. D111.5‚ 43

ὃικαταληξιά Vict. Ῑ. 17, 17.

&maog Ode Vict. IV. 3, 2.

dimeter ἐκ τελείου ἰάμβου D ΙΙΙ.
34, 60.

dimetrum epicum Vict. ΠΙ. 8, 4,

δίμοιρῡν {mxlv Vict. III. 8, 8. 10.
III. ¹3-

dimoeron et dimetron consus.
Vict. IV. 3, 8. 16. 45.

(lingua lingua Vict. Ι. 4, 109.
dinguam Vict. l. 4, 9.

Diodorium simplex Pl. VI. 11.

Diomedes R 1, 30. 2, 31. (p.
465. Puts.) R 2, 11. (ΙΙΙ. 34,
51.) R 1, 2.

dipenthemimeris S 9, 6.

Diphilium metrum Vict. II. 2, 3.
35. III. 5, 1.

Diphilus Vict. II. 3, 33. ΙΙΙ. 2,
12. R 1, 29. D ΙΠ. 9, 16.

diphthongi Vict. Ι. 5, 6. 54.

diphyes D III. 5, 51.

dipodia Vict. I. 11, 38. 12, 44.
A 11. 4, 3. Pl. ΙΙ. 8. D ΙΙΙ.

24, 1.
ὃίπυκνον anapaesticum Pl. VI. 4.

597

dii-hythmum Vict. ΙΙ. 10, 3.

dispondeus Vict. I. 11, 40. Pl. Ι.
21. D 111. 5, 32.

distinctionis praecepta Vict. Ι. 4,

duffiiambi vict. 1. 16, 12. di·
thyrambici metri origo Vict.

Ι ΙΙΙ. 17, 6. -con metrum Vict.
I. 12, 12.

ditrochaeus Vict. I. 11, 43. Pl. I.
24. D III. 5, 44.

diverbium D III. 9, 28.

do pro domo Vict. Ι. 14, 9.

dochmiacum Vict. II. 7, 7. AE-
schyl. Pl. VIII. 3. Euripid. Pl.
VIII. 4.

dochmios D III. 5, 53. 56.

dochmium C ΙΙ. 27.

doehmius R 2, 3.

dominus iambus D III. 26, 2, 3.
anapaestus D ΙΙΙ. 28, 2.

Donatus R 1, 30. 2, 31. 42.

Doria μέλη D III. 4, 10.

Doriscos D 111. 5, 54.

dramata D III. 9, 25.

δραματικὸν D III. 6, Ι. 7, Ι.

δυοῧεκάσημος περίοδος Vict. ΙῙ. 2,

duplices Vict. Ι. 3, 20.

e z' 0 litterarum potestas Vict. I.
4, 2ο.

e et u Vict. Ι. 4, 8. e et ο Vict.

I. 4, 18. 99.
e pro brevi et longa Vict. I. 4,

ecaif'cies D III. 17, 1. 14.

echoicum S 9, 22.

ecloga proseuticae Virgilii D III.

εἰ 2333&th 4, 59, 60.

εἷο-ἅδιον Vict. II. 11, 6.

ἕκθλιψις Vict. Ῑ. 20, 4. D ῙῙῙ.

ἑκκζιιῖὂέκῐοι.σύλλαβον Sapphicum D

εΙεῑΙὲΙίξιι ἨἿΙΙΙ. 9, 1. epodicum
carmen A II. 28, 6.

elegiacum metrum S 9, 6. 24.
Pl. III. 43. ἀπὸ τοῦ ἐλεεῖν vel
εἷ’] λέγειν Vict. III. 4, 21.

elegiambum Vict. IV. 1, 33.

