606

s littera P. 4. 10.
Salii D III. 5, 9.

Sallustius (Ing. init.) Υἱοὶ. III.

15, 23. D III. 9, 6.
Sapphicum S 2, 6. 9. 5, 3. 7, 3.

4. 9, 11. Vict. Ι. 12, 12. ΙΙ.

2, 3. ΙΙΙ. 3, 3. 5, 4. choriamb.

hendecas. P1.V11. 7. dim. hen..

decas. Υἰοὶ. ΙΥ. 1, 24. dim.
pentaS. Vict. IV. 3, 14. ἐκκα

δεκασ. Υἱοὶ. ΙΥ. 3, 47. epimi-

ctum antisp. tetr. Pl. VIII. 10.

eteromeres A 11. 16, 4. mono-
l’ri-

schematistum Pl. III. 65.
apeum antisp. tetr. Pl. VIII.

9. quindecim syllab. Υἱοὶ. ΙΙΙ.

10, 14. τεσσαρεσκαιδεκασυλλ.
Υἱοὶ. 111. 4, 1. hendecas. Vict.
111. 8, 9. IV. 1, 50. 51. lien-
dec. fiet Phalaecius A Ι. 9, 2.ο
Phalaeeii bend. differentia Vict.
IV. 1, 100 seq.

Salgplgo Vict. Ι. 12 8. ΙΙΙ.Ι5Ῐ, 4.

9, 1.13,1.14,1 3,
15. A I. 4, 1. 13. 5, 9,2 .
ΙΙ. 13. DIII. 34, 13. 2Lib. I.

Pl.XI. 11. (Lib.5.) AII. 28,

10. 27. Th. 4, 20.
sarranis D III. 9, 30.
Saturnia urbs Italiae A II. 27.
Saturnium metrum S 9, 1 2. A II.

27. Pl. Υ. 13.14. D III. 34,

Saturnius versus Vict. III. 18. IV.
1, 21. D ΙΙΙ. 5, 25. Α Ι. 8.
Cens. 2, 11.

satyra D III. 9, 5.

Satyri D III. 9, 5.

satyrica Graeca D III. 9, 24, 26.

satyrici chori Vict. II. 11, 6.

satyricum Vict. II. 4, 2. colurum
tetr. Pl. IV. 29.

Scaurus R 1, 30. Comment. Plau-
ti Pseudol. R 1, 20.

scazon trimetr. Υἱοὶ. ΙΥ. 3, 25.
Hippon. A ΙΙ. 24. -onta Υἱοὶ.
ΙΙ. 4, 18. Plialaecium Vict. III.

sciit scivit Υἱοὶ. Ι. 4, 57.

scio nom. cas. dat. Υἱοὶ. Ι. 5,
20.

ι- Seneca D 111.

INDEX RERUM

scolius D 111. 5, 22.

sectiones D III. 12, 2.

sedum Υἱοὶ. Ι. 4, 16.

Seleucus P 34.

σημεῒ ονῑοιῃριιε Υἱοὶ. Ι. 11, 8.
semiquinaria caesura P 8.
semivocales Υἱοὶ. Ι. 3, 8. 17. 5,

senSaSrlus R 1, 8. Υἱοὶ. II. 4, 1.

24, 30-

septenarius versus D III. 34, 51.

Septimius Serenus Vict. IlI. 14,
7. 10. D III. 34, 29. 42. 48.
61. 64. Th. 4, 4.

Servius R 2, 31.

Sesquiculus Υἱοὶ. Ι. 4, 3.

set Vict. Ι. 4, 16.

sicilicum Υἱοὶ. Ι. 4, 2. 92.

Sicilia D 111. 9, 7. 8.

Simmium pentametrum Pl. III.

Simoiiides Υἱοὶ. Ι. 4, 95. II. 2,
32. III. 15,10. ΑΙ. 21 ἐπ’
Ἀρτ εμισίῳναυμαχίᾳ P35. ht-
terarum θ φ χ inventor Υἱοὶ. Ι.
4, 25.

Simonidium Υἱοὶ. ΙΙ. 2, 34. S 3,
5. 11. 4, 11.

Simplicius Pl. praef.

simul non semel Vict. Ι. 4, 10.

Sisenna R 1, 30. in Plauti Am-
phit. R 1, 22. Capt. R 1, 23.
Aulul. R 1, 24. Paenul. R 1,
19. Rud. R 1, 21.

σκάζων Υἱοὶ. III. 13, 15. D III.
17, 14· 342 9-

solutio S. pr. 3.

sonori D III. 17, 1. 10.

Sophocles P 34. Υἱοὶ. Ι. 12, 10.
Th. 5, 18.

Sorix Saurix Υἱοὶ. Ι. 4, 1 10.

Sosipater Charisius R 1, 30. 2,
25. cf. D ΙΙΙ. 34, 46.

Sotades D. III. 34, 25.

Sotadeum, —ium, -icum Vict. I.
12, 12. ΙΙ. 5, 7. III. 7,2. 10,
14. 18. ΙΥ. 1, 87. ΡΙ. ΙΧ. 2.
11. Α I.1,1. 4, 15. 21.11.
14, 2. S 2, 10. 8, 3. 9, 23.

Sotadeus, -icus‚ -ius Vict. Il. 3,
27. 111.17, 1. IV. 1, 23. D

