602

ludi vicinaes D ΙΙΙ. 9, 12.

Lydia D 111. 9, 9. Lydia μέλη
D ΙΙΙ. 4, 10.

Lydiastae D ΙΙΙ. 9, 9.

lyrici Υἱοὶ. ΙΙ. 7, 4. 9, 17. et
comici habent innumerabiles
metrorum species Υἱοὶ. ΙΥ. 4, 2.

lyricum metrum Υἱοὶ. I. 12, 8. 9.

Lysanias p. 241.

Lye Diana D III. 9, 8.

m et n Υἱοὶ. Ι. 4, 52.

Maccus D III. 9, 24.

Maecenas D 111. 34, 49. A Ι. 4,
17. 18. 20. ΙΙ. 14, 2. (vid. A.
Lionis Maecenatiana p. 37.)

Magnes D ΙΙΙ. 9, 14.

μακρὸς character D III. 8, 5.

Margites Homeri Υἱοὶ. Ι. 21, 7.

Martialis Υἱοὶ. Ι. 5, 19.

Maro Υἱοὶ. ΙΙΙ. 8, 3.

blaximus Pl. Praef,

Meganira Celei conjux D ΙΙΙ. 5,
10.

μεθῦμνια Vict. Ῑ. 16, I 2.

μείουροι D III. 17, 1. 14. -ον Pl.
ΙΥ. 23. -ος Υἱοὶ. Ι. 21, 4.

mele Vict. Ι. 13, 5.

μελεείζειν, θρηνεῖν p. 241.

μελετᾶν meditari Υἱοὶ. I. 4, 1 10.

melicum metrum Υἱοὶ. Ι. 12, 8.

Meline Oceani filia p. 240.

μέλισσαι p. 241.

μέλος p. 240. 241.

membra D ΙΙΙ. 12, 2.

Menander vict. Ι. 12, 11. 15, 8.
11. 3, 33. 111. 2,12. R 1, 29.
D III. 9, 16. Phasmate A Ι.
1, 2. Th. 5, 18.

mensura syllabarum Υἱοὶ. Ι. 8.

Mercurius trochaei repertor D ΙΙΙ.
5, 14.

mesiten C ΙΙ. 9.

mesobrachys D ΙΙΙ. 5, 50.

mesodou A ΙΙ. 28, 7.

mesomacros D III. 5, 49.

μέσος character D III. 8, 5.

Messala Υἱοὶ. Ι. 4, 6.

Blesseniacum metrum Υἱοὶ. ΙΙ. 3,
24.

μεταβολικὰ Vict. Ῑ. 15, 3. 7.

Metelli A Ι. 8, 3.

INDEX RERUM

Metra D ΙΙΙ. 1 1. prototypa iam-
bicum et dactylicum Υἱοὶ. ΙΙΙ.
2, 16. variantur aut adjectione
aut detractione aut concinna-
tione aut permutatione A Ι. 9,
20. Υἱοὶ. ΙΙΙ. 1, 1. -metrorum
finis Υἱοὶ. Ι. 17.

metrici Graeci nobiles Pl. XI. 1.
metricorum et musicorum dis-
sensio Υἱοὶ, Ι. 8, 1.

metroiacon vel -um Υἱοὶ. II. 9,
18. IV. 1, 95.

metrum Vict. Ι. 12. Α II. 5. D

μικτὰ Vict. l. 15, 3. μικτὸν D ῙΙῙ.
6, 1 .

μιμητικὶν D ΙΙΙ. 6, 1.

mimus D III. 9, 22. 27. mimi

Mimnermus Pl. III. 43.

Minotaurus Υἱοὶ. I. 16, 13.

miuron —um Υἱοὶ. Ι. 17, 6. Pl.
vl.13. S 9, 8.

mixta poemata Υἱοὶ. I. 15, 5.

modi metrici D III. 21, 1.

Molossi i. e. Thessali D ΙΙΙ. 5, 21.

molossiambus Υἱοὶ. IV. 1, 29. D
III. 5, 50.

molossicum metrum Υἱοὶ. ΙΙ. 1 1,
1. ΡΙ. ΙΧ. 3. D ΙΙΙ. 34, 43.
-us versus D III. 13, 5.

molossopyrrhichius D ΙΙΙ. 5, 5 1.

molossospondeus D ΙΙΙ. 5, 56.

molossus Υἱοὶ. Ι. 11, 21. D ΙΙΙ.
5, 21. Pl. I. 14. Cretensis Pl.
I. 14.

monocolos ode Υἱοὶ. ΙΥ. 3, 2.

monodio D III. 9, 30.

μ aaaaa δὲς uniforme Υἱοὶ. III. 2, 2.
cf. Ι. 18, 19.

μ oooo ερῖκοπον carmen Vict. Ῑ. 16,
1 1.

monophonos lc Υἱοὶ. Ι. 3, 23.

monopodia Υἱοὶ. l. 12, 44.

monoschematistus versus D III.
1 5, 1 .

monostropha carmina Υἱοὶ. Ι. 16,
9. ΙΥ. 3, 10. 46. A I. 9, 2.
II. 28, 4.

Mullus D III. 9, 14.

Musaeus Pl. ΙΙΙ. 3. Th. 4, 1.

