ET SCRIPTORUM.

musici Vict.1. 8, 2. 9, 12. 10, 11.
11. 8, 12. 9, 10. ΙΙΙ. 12, 5. 16,
5. 17, 7. et grammatici oppon.
Vict. lv. 1, 63. A Ι. 4, 4. 9,
10. cf. A Ι. 9, 2. musicos D
ΙΙΙ. 5, 52.

mutae Vict. 1. 3, 9. 23.

mutili D ΙΙΙ. 17, 1. 2.

mysteria Liberi Athenis A ΙΙ. 26.

n et g Vict.1. 4, 55. 70. perdita
in comp. Vict. Ι. 4, 69.

Naevius Vict. Ι. 4, 4. II. 3, 38.
111. 18, 2. AI. 8, 2.3. P. 1.
Pl. V. 13. D ΙΙΙ. 34, 37.

nemini et nulli genit. ap. vett.
Vict. I. 4, 8.

Nenia D 111. 9, 2.

neotericum metrum D ΙΙΙ. 34,
50· 59·

νήτη D III. 9, 2.

Nigidius Figulus Vict. Ι. 4, 5.
non est littera x usus Vict. Ι.

nountios Vict. I. 4, 28.

novissimalis tetrametrus Vict. II.
2, 42. dimetrus ib. 45.

Numa Pompilius D III. 5, 19.
numerus non metrum A Ι. 7.
:rhythmus D ΙΙΙ. 34, 40.
nunquam etc. numquam 810. Vict.

ο
ξ ilici, ΙῘ4, 26. 7²⁷ κο· βο· Vict. I.

4› 74·
ο ου Vict. Ι. 4, 21. 31. 99.
ο pro longa et brevi et pro u Vict.
Ι. 4, 22. 23.
ob ofin comp. Vict. Ι. 4, 67.
oblivium oblivio Vict. Ι. 4, 106.
obsidium obsidio Vict. Ι. 4, 106.
octometrum iamb. cat. Pl. ³
octonarius D III. 34, 52.
ὂὸωδέναι olere Vict. 1. 4, 110.
OEnotrius D III. 5, 24.
ὁμοειδὲς M I. 18, 19.
Ops in Idam fugiens D III. 5, 18.
oratio Vict.. Ι. 2, 9.
orco horco Vict. I. 4, 84.
Orthius D III. 5, 48. 51.
’ὄρθιος iambicus A II. 10, 2. 4.
orthographia Vict. 1. 4, 1.

603

originalia metra octo A II. 7, 3.

1 , 1.

Orio9n prima producta, item pri-
ma correpta Vict. Ι. 5, 23.
Orpheus Vict. I. 12, 7. Pl. ΙΙΙ. 3.

Th. 4, 1. Orphaeus Vict. Ι.

20, 7.

Ortuges Pl. 111. 43.

Oscae personae D III. 9, 24.

otia curiosa D 111. 34, 59.
ὅφιν ’όφφιν vVict. Ι. 21, 5.
paeonia (ἓ ) D III.17211.
Pacuvius Vict. ΙΙ. 3,

ΙΙΙ. 9, 5. 23. (.)-⁹ 1 ,
Paeon poeta Pl. I.0
paeonDIII. 5, 33- -36.
Paeones P1.1. 27.
paeonici pedes Vict. Ι. 1 1,45. seqq.
paeonicum metrum Vict. II. 10.

Pl. X. 1, seq. A I. 6. 11. 18.
D III. 33.

πάθη Vict. IV. 2, 8.

Palamedes Vict. I. 4, 95. 97.

palimbacchius Vict. Ι. 11, 27. Pl.
I. 18. D III. 5, 25. -um co-
micum Pl. IV. 19.

πάλιν contrarium D 111. 5, 26.

palliata comoedia D 111. 9, 18.

pancratium S 2, 1.

Panicum S 6, 1.

pantomimus D ΙΙΙ. 9, 29.

παρὰ minus Vict. I. 1 1, 13.

paragoga metra A II. 19, 1. 28, 1.
D ΙΙΙ. 1 1, 1.

parapienos S. parapycnos D III.
52 48-

parasitus D III. 9, 17.

paranxesis syllabice et chronice
Vict. Ι. 11, 1. 60.

.P..1D

IV. paria loca A ΙΙ. 10, 3. S. pr. 4.

pariambodes D III. 5, 54.
pariambus Vict. 1. 11, 13. D ΙΙΙ.
5, 4. 48. f. palimbacchius D
111. 5, 24.
Parilia non Palilia Vict. I.4, 109.
παροιμιακὸν metrum Vict. ΙΙΙ. 3, 4.
partipedes D 111.17‚1.6.
patrii indigetes D III. 5, 9.
pedes A ΙΙ.4, 1. multi in prosa
usurpati D 111. 34, 46.
4 n 2

