ET SCRIPTORUM.

III. 34, 25. 59. ionicus Vict.
II. 8, 14. 27. -ios pedes Vict.
Ι. 1 1, 37.

sotericum metrum Vict. III. 8, 7.

sp Vict. II. 2, 29.

spiritales litterae Vict. I. 3, 24.

σπονδὴ Pl. Ῑ. 7.

spondaizon D III. 15, Ι. 16, 6.
Vict. II. 2, 19. 111. 5, 11.

spondeadeurn Pl. II. 6. ΙΙΙ. 6. 14.
27.

spondeazon metrum Pl. 11. 3.

σπονδειάζων Pl. VI. 8.

spondeus Vict. Ι. 11, 15. Pl. Ι. 7.
D 111. 5, 8.

spondiazon Cens. 3, 1.2. A ΙΙ. 8,
6. D 111. 4, 7.

spondiacus versus D III. 13, 5.
342 43·

spondaulium D III. 5, 8.

spondulae (spondaulae) Vict. Ι.
1 1, 1 .

stasi1na55e11 periodi Vict. ΙΙ. 3,
20.

stellae erraticae quinque Vict. I.
16, 14.

Stesichorium S 3, 10. 17. 4, 10.
encomiologieum Pl. XI. 4.
Stesichorus A Ι. 2, 1. D 111. 34,

καέὰ στίχον Vict. Ῑ. 15, 4.

stichus Vict. Ι. 13, 3.

stolan C ΙΙ. 9.

Strabo Vict. Ι. 4, 3.

strophe Vict. Ι. 16. A ΙΙ. 28, 5.
heroice telice D III. 36, 10.

sub in comp. Vict. I. 4, 67.

sublatio A II. 4, 1. 4. 10, 3. et
positio D III. 5, 1. 28.

συγκεχυμένα confusa Vict. 111. 3,
5. 1 1.

συζυγία Pl. II. 8. Α II. 4, 3. -ας
basin ib. 6.

συμπάθειαν (κατὰ) Vict. II. 8, 6.
ΙΙΙ. 2.

σύμπτυκτον Pl. ῙῙῙ. 63.

sumsit non sumpsit Vict. I. 4,
81.

συναίρεσις Vict. Ῑ. 20, Ι.

συναλιφῆ συναλοιφῆ Vict. I. 20, 1.
D 111. 12,1. 3.

607

συνάφεια Vict. II. 8, 11.
συνεζευγμέυος D Ill. 21, Ι.
συνεκφώνησις Vict. I. 20, 5. ο
συνένυεα novensiles Vict. Ι. 4, ιο.
σύνθετα Vict. III. 8, Ι.

συρόποδες D ΠῙ. Ι7, Ι.

Susarion D III. 9, 14. Susario-
nium compositum Pl. XI. 9.

συστηματικὰ Vict. Ῑ. 15, 3.

syllaba Vict. Ι. 5, 1. 7, 2. -bae A
ΙΙ. 3, 1. ..barum natura et eon-
nexio Vict. Ι. 7.

symplectos D ΙΙΙ. 5, 52.

synaloephis et episynaoelphis P.
10.

synaphia, conjunctio Vict. III.
10, 7. 15.

synodio D III. 9, 30.

syncechymenos D Ill. 21, 1.

systematica melica A ΙΙ. 28, 10.
-cos D III. 21, 1.

syzygia Vict. I. 11, 38. D III.
24, 1. -iae D ΙΙΙ. 5, 26.

tabernaria C V. comoedia D III.

ωυῗιὲὃίιῖἓζηξῑῗὸιῑο Α 1. 8, 2. 11.
27.

tantopodia Vict. I. 1 1, 38. Α ΙΙ.

Tecmesa Vict. Ι. 4, 3. Tecumes-
sa ib. 10.

teliambon Vict. Ι. 21, 6.

τελικὰ cola hexametri versus Vict.
II. 2, 4ο.

temtat non temptat Vict. I. 4, 82.

Terentianus Vict. II. 5, 2. R 1,
30 (v. 1439) R 2, 36 (v. 2228)
R 1, 18. P 6. Th. 5, 15. 6,
4. sine nomine Th. 4, 20. 5,
14.

Terentius R 1, 11. 17. D III. 9,
23. 34, 51. Pl. XI. 11. P 1.
Andr. P 15. 21. 26. Adelph.
P 16. Eun. P 17. Heaut. P
18. Hec. P 19. Phorm. P 20.
-tianae fabulae Graecarum co-
moediarum disciplinam non cu-
stodiunt. Vict. II. 3, 33.

ternarius D ΙΙΙ. 26, 1.

teretes D ΙΙΙ. 17, 1. 9.

tertius trochaeus Vict. I. 19, 9.

