ET SCRIPTORUM.

in z'l ir in comp. Υἱοὶ. Ι. 4, 68.

incisa i. e. commata D III. 12, 2.

incisiones versuum Vict. I. 19.
D III. 16, 1.

incompositus D III. 21, 4.

indifferens syllaba A ΙΙ. 8, 5.

infinitum metrum D III. 18, 2.

infirma littera h Vict. I. 3, 23.

injuges D ΙΙΙ. 17, 1. 3.

inproles improles Υἱοὶ. Ι. 4, 73.

internundium internundinum Vict.
1. 4, 105.

ionici pedes Vict. I. 11, 43. 44.
Pl. Ι. 25. D III. 5, 41. 42.

ionicum metrum Pl. IX. 1. seq.
D ΙΙΙ. 31 et 32. ἀπὸ μείζονος
Υἱοὶ. ΙΙ. 8. A II. 14. ἀπ’ ἐλάσ-
σονας Ῡγὶοῑ. II. 9. Α ΙΙ. 15. D
III. 34, 41.

iota littera—in hac ex parte ina-
xima Graecorum orthographia
consistit Υἱοὶ. I. 4, 58.

Isocrates R 2, 5.

ἴωσ pedesAII. 4, 4.

ἰσόλ εεεεε D III.17,1.

νόλ ⁶⁶⁹7 uV‘ lct. II. ,.6

ithyphallicuru S 2, 2. Α Ι. 1, 2.
II. 26. Vict. II. 5, 14. 8, 19.
ΙΙΙ. 9, 1. ΡΙ. V. 4. antispast.
Pl. ΥΙΙΙ. 6. ionicum ΡΙ. ΙΧ. 6.

11111 phallus Υἱοὶ. I. 17, 18.

Jubax'ict. II. 7, 3. 9, 8. R1,.30
Ρ 8. Pl. XI. 11. (Lib. IV.)
R1, 2.4 (Lib. VIII.) P9. Th.
6, 5. 10, 1.

κατάληξις Vict. Ι. 17, 2. -ιν Pl.
II. 10.

kadainitatem Υἱοὶ. Ι. 4, 5.

κέλευσις hortatio Pl. I. 20.

κινητικοῖ pedes Vict. III. 4, 8.

κοινὰ cola hexametri versus Υἱοὶ.
II. 2, 40.

κοινὸν D III. 6, Ι. 8, 1.

κολοβοειὸὲς ΡΙ. ΙΥ. 23.

κολοβοὶ D ΙΙΙ. 17, Ι.

κολοβὸν iambum Vict. ΙΙΙ. 1 2, 15.

κόραι pupulae D ΙΙΙ. 5, 18.

κρᾶσις Vict. Ι. 20, 9.

κρητικὰ Vict. Ῑ. 11, 28.

κροῧσμα Ρ. 240.

601

κυκλοτερεῖς D ῙΙῙ. 17, Ι.

κῶμαι D III. 9, 12.

κῶμος κῶμοι D III. 9, 12.

labyrinthus Υἱοὶ. I. 16, 13.

Lacones D ΙΙΙ. 9, 7.

Laconicum metrum Υἱοὶ. ΙΙ. 11,
2. ΙΙΙ. 5, 11. Pl. VI. 15.

λαγαροὶ D 111. 17, 1. 13. -ρὲς ver-
sus Υἱοὶ. Ι. 21, 3.

lanx satura D III. 9, 5.

Lares D 111. 5, 18.

Latini Graecis licentiores P 3.

Latius D III. 5, 25.

lavabrum Vict. Ι. 4, 10.

Lepidus A I. 4, 16. 18.

lex satura D III. 9, 6.

Liber pater Vict. III. 9, 3. D III.
9, 10. 1 1. -triumphator D111.
5, 10.

Liberalia D ΙΙΙ. 9, 10. 11.

libri antiqui foederum et legum
Vict. I. 4, 22.

Licinius Calvus Vict. Ι. 4, 5.

Licymnius p. 241.

Linus Apollinis antistes Υἱοὶ. Ι.
12, 7. Th. 4, 1.

liquidae Vict. Ι. 3, 19. 5, 55.

liris ex em. pro litteris Υἱοὶ. Ι.
14 5·

Littera Υἱοὶ. Ι. 3. litterae cogna-
tae Υἱοὶ. Ι. 4, 64. vocales A
11.1,1.

Livius Υ ἱοὶ. Ι. 4, 4. Andronicus
D111. 9, 16. InoneVict. Ι. 21,

locutus, secutus Vict. I. 4, 36.

logaoedicum metrum Υἱοὶ. ΙΙ. 2, 3.
ΙΙΙ. 5, 9. anapaest. A II. 23.
Archebul. Pl. XI. 5. Archil.
ithyph. ib. 7.

longus versus s. pes D III. 13, 1.
A II. 8, 3.

Loucetios Υἱοὶ. I. 4, 27.

lournen Vict. I. 4, 28.

Lucilius A II. Praef. D III. 9, 3.
5. in primo D III. 9, 6. in
x11. D III. 9, 11.

Lucilius et Lucretius confus.
I. , 16.

Lucrgtius D III. 7, 2. Pl. III. 7.
·tica carmina D ΙΙΙ. 6, 3.

411

Υἱοὶ.

