614 CORRIGENDA QUAEDAM ET ADDENDA.

143, 3. ceteris] L. ceteris

151. var. lectt. W ελεαν A] L. ελεαν Ρ.

154, 24. Aristoteles] Rhet. III. 8.

169, 12. quot res] L. quo tres

184, 2. Sallustiano] Jugurth. init.

216, 13. detectum] L. dejectum

219, 3. jam pulsu] L. impulsu ex emend. Salmasii.

223, 14. Alcaicum Sapphicum,] L. Alcaicum, Sapphicam

224, 23. ob] L. ab

225, 18. hendecasyllabon] L. enneasyllabcm cum Bergkio Anacreont.
p. 35. Conf. varr. lectt. Plotii c. 9, 7.

233. in summo pag. pro CAP. 2. lege CAP. 3.

235, 15. Πατὲρ] L. Πάτερ

239, 26. vero si] L. vero etiam si

276, 15. ἔτασσε βῖχορος] ἕτης σέβει χορὶς Vossius [nst. Poet. II. 35, 10.
qui in seqq. Terhaerio praeiverat.

278, 4. allaborctnclam] L. allaborandum

302. Mea-cenas] L. Mcecenas bis.

319, pen. Cybele] L. Cybebe cum Diomed. p. 498.

322. pen. musici carminis] L. musice ut supra p. 181.

ult. sic Tyberis] Vide supra p. 70. Verba more tenet ingenium,
nisi mendosa sunt, alterius exempli principium conficiunt.

325, 20. Monostropha] Vid. Mar. Victorin. IV. 3, 10.

330, s. 20.] Confer Mar. Victoria. p. 239. s. 2.

331, s. 24] Confer BIar. Victorin. p. 136. s. 3.

p. 25. loculus ille] Vid. Scriverius ad Auson. Cent. Nupt. p.
505. ed. 1671.

339. pen. Ennius longum] Vid. Ciceron. Legg. II. 27.

Deliacum] Vid. Plotius 3, 3.

343, 13. iam· 2] L. iam- 4.

344, 2. Trimetrom] Leg. Trimetron

350, 17. ηιεα3 puellae] L. οἱα) meae puellae

377, 21. sequuntur] se sequuntur Ms. Voss. ap. Bondam. V. L. p. 1 18.

378. pen. notam] Salmasius nota

n. d· Diomedes] III. 34, 51.

380, 5. ab im. sesquipede] L. sesquipede.

381, ant. non est] Salmasius non es

384, 27. Fuit] Fuvit Salmasius

385, 21. malacz'ae] Salmasius: “ Leg. Salmaciae, ut glossis legitur
salmacia Ἀμφιτρίτη.”

389, 7. Ausonius] Ausonios vel Ausoniis Santenius Terent. BIaur. p.
131. qui mox l. 18. reponit “utfinis ib. p. 104.

390, ult. dele 10, et hunc numerum appone lin. 1. p. 391.

406, 1. Ρνο veste] Salmasius: De Philoctete hic versus.

419, ult. Πολλοὶ] L. Πολλοῦ

420, pen. Μαιαδεῦ] Μαίαδος Salmasius.

429. in varr. lectt. l. 6. bibrationis A] Adde, in qua lect. latere vi-
detur vibi-ationis.

442, varr. lectt. l. 1. post 231. adde, sed vide supra p. 424, 3.

 

 

 

 

