596

6, 3. (De Or. III. 44.) R 2,
27. (III. 47. 49. 51. 66. 48.)
R 2, 13.15.17. 18. 21. 24.
( ) CII. 4, 27. (IV.
Tusc. ) P 29. de Republica
R 2, 35.

cinaediambieum Pl. IV. 28.

cinesias D III. 5, 6.

Cincius Vict. 1. 4, 96.

Cinna R 1, 30.

circuitus R 2, 6. Cens. 2, 8.

clauda scazonta choliamba Vict.
ΙΙ. 4, 18.

Cleomacbium metrum Vict. II.
8, 4. ionicum ΡΙ. ΙΧ. 5.

cloaca, cluaca Vict. I. 4, 105.

col con in comp. Vict. I. 4, 68.

cola D ΙΙΙ, 12, 2. Vict. I. 13, 1.
pro metro Vict. I. 12, 29.

colobon metrum Vict.1. 17, 6.

colon A II. 7, 1. p. 241.

Colophonius quidam Vict. III.
4, 1.

colurum Pl. VI. 13.

com con in compositis Vict. I. 4,
65.

combinati pedes D ΙΙΙ. 5, 3. 31.

οοι11ἱοῑ Vict. ΙΙ. 9, 17. ΙΙΙ. 10,
6. habent innumerabiles me-
trorum species Vict. IV. 4, 2.
aliquando spondeum habent in
2 et 4 loc. P 2.

comicum metrum Vict. I. 12, 11.
tetrametrum Pl. IV. 24.

comma Vict. Ι. 13, 1. A II. 7,
1. D 111. 16, 6. p. 241. con]-
mata D ΙΙΙ. 12, 2.

commune metrum D ΙΙΙ. 49.

comoedia D III. 9, 12. a tragoe-
dia differt D III. 9, 13.

compitalitii ludi D III. 9, 12.

compositus D ΙΙΙ. 21, 2.

concentus mundi Vict. I. 16,
15.

concinnatio A II. 28, 2.

confusus D IlI. 21, 1. 5.

conjugatio Vict. Ι. 12, 45.

conjunctus D III. 21, 1. 6.

consonantes A ΙΙ. 2, 1. Vict. I.
3, 8. 16. 5, 55. -tum gemi-
natio Vict. I. 7, 37.

INDEX RERUM

consumtum non consumpturis]
Vict. Ι. 4, 82.

contagio nom. Vict. Ι. 4, 106.

cordax C ΙΙ. 3.

Corybantes D ΙΙΙ. 5, 17. 18. Pl.
I. 16.

Cratinus Vict. ΙΙ. 3, 11. 34. 6,
7. 111. 15, 8. Pl. X. 1. 4. D
III. 9, 15. R 1, 29.

Creta D III. 5, 17.

creticus Vict. l. 11, 28. D 111.
5, 23. rhythmus Vict. 11. 10,
2. κατὰ τροχαῖον D ῙΠ. 5, 44.
Pl. Ι. 16. versus D III. 34,

Critias Th. 4, 1.

cum et quun] et quom Vict. Ι. 4,
30· 33·

Curetes D ΙΙΙ. 5, 17. 18.

currentes et recurrentes versus
D ΙΙΙ. 34, 59.

Cyprios D 111. 5, 55.

Cyrides (Euripides) ΡΙ. V. 13.

cl et l litterae communes Vict. Ι.
4, 109.

daci-imis lacrimis Vict. I. 4, 109.

dactylicum metrum Vict. II. 2.
A II. 8, 1. Pl. ΙΙΙ. 1.
hexameter D ΙΙΙ. 12, 1.

dactylus Vict. I. 11, 23. ΡΙ. Ι.
11. D III. 5, 17. ab iambo
D ΙΙΙ. 5. 43.

Damnameneus D ΙΙΙ. 5, 18.

Daphnis Pl. III. 25. D III. 9, 9.

(lasios D III. 5, 53.

Daunius pes D 111. 5, 13. dux
ib.

decarnetri versus non dicuntur
etiamsi decem pedum fuerint,
sed pentametri Vict. I. 12, 46.

decaschematistus versus D ΙΙΙ.
1 ·, 5.

(Ιοῆῐῗὶῑὶνιιε vel principalis D ΙΙΙ.
21, 2.

defrudo Vict. I. 4, 101.

degredi et digredi Vict. Ι. 4, 19.

Deliacum A II. 8, 3.

Delphicum metrum Pl. III. 3,
32.

Delus Vict. Ι. 16, 13.

Democritus Th. 4, 1.

-CUS

