ET SCRIPTORUM.

ποιητὴς D ῙῙΙ. 9, 27. παρὰ τὸ ποιεῖν
Υἱοὶ. Ι. 15.

πολιτικὸς dactylus D ΠΙ. 5, 17.

πολυπερῖκοπον Vict. I. 16, 1 Ι.

pompalitas, pompabilitas P 4.

Pompeius Messalinus R 2, 37.
Gn. Pompeius Magnus Vict. Ι.

pompicus Vict. I. 1 1, 27.

Pomponius Vict. 111. 8, 5. 14, 7.

pontificius pes D III. 5, 9.

pontificum libri Υἱοὶ. Ι. 4, 28.

porca praecidaria non praecidanea
Υἱοὶ. Ι. 4, 108.

posquam non postquam Vict. Ι.

praesilium Vict. I. 49.

praetextata comoedia C Υ. D ΙΙΙ.
9, 18. 19. 23.

Praxilla Vict. ΙΙ. 8, 15.

Praxillium metrum S 8, 2. Υἱοὶ.
ΙΙ. 8, 15. ΙΙΙ. 17, 5. antispast.
Pl. VIII. 6.

Priapeum metrum S 9, 9. Vict.
I. 12,12. ΙΙΙ. 10, 2. 12, 22.
D III. 29. 34, 39. Pl. 111. 45.
63. A II. 28, 18. dact. A Il. 20.

Priapeus Vict. IV. 1, 27. 70. 71.
etc. D III. 13, 1. 3. Ceus. 2,
11. 3, 3. A Ι. 4,10.

principale metrum D ΙΙΙ. 18, 1.
1 , .

Ρῑὶνῧοὲἱυη] Vict. I. 4, 83.

probrachys D III. 5, 49.

Probus R 1, 30. 2, 31. 43.

proceleusmaticum metrum D. III.
34, 42. Vict. II. 1 1. A ΙΙ. 17.

proceleusmaticus Vict. 1. 11, 40.
IV. 1‚45. DIII. 5, 31. ΑΙ. 7.
Pl. Ι. 20.

προεπωδικὸν antecantativum Vict.

IV. 3, 19. 35.
Propertius D ΙΙΙ. 9, 1.
propompicon D III. 5, 25.
prosa numeris subsistit Vict. ΙΙΙ.
prosodiacum rnetrum Vict. III.
15, 7. hyporchernaticum Pl.
XI. 10.
προσωδῖαι Vict. Ι. 1 1, 8.
prototypa metra A II. 7, 2.

605

προῳὸικὰ antecantativa Vict. I. 15,

προῖιῼμνια Vict. I. 16, 12.

plyida (ἒ) D III. 29.

pygmona D ΙΙΙ. 5, 20. C II. 4.
pygnomus Vict. I. 11, 20.

Pyrrhica Pl. Ι. 4. D III. 5, 5.

Pyrrhichianapaestus D ΙΙΙ. 5, 49.

pyrrhichius Vict. I. 11, 13. 14.
Pl. I.4. D 111. 5, 4.

Pyrrichus D 111. 5, 18.

Pyrrhus Achillis f. Pl. Ι. 5. D III.
5, 15. Cydoneus Pl. Ι. 5.

Pythagoras Pl. III. 43.

Pythicum metrum A II. 8, 4.

Pythium metrum Vict. I. 12, 6.

Pythius versus D III. 13, 1. 2.

q Vict. 1. 4, 28, n. 90 Vict. Ι. 4,

ᾳυὲὶὶὶξιὶοε carminum D ΙΙΙ. 23.

quartus trochaeus Vict. I. 19, 10.

quasi pentacolon Pl. III. 20.

quatenus quatinus Vict. I. 4, 40.

quicquam, quicquid, quocquod
Vict. I. 4, 37.

quin et quum Vict. I. 4, 32.

quinquipartes D ΙΙΙ. 17, 1. 5.

Quintilianus R 1, 8. 3ο. 2, 31.
(IX. 4, 63. 73.) R 2, 10.

G. Quintius D III. 9, 23.

quoius cujus Vict. l. 4, 32.

ῥαψῳδία D III. 8, 4.

reciproci versus Vict. ΙΙΙ. 7. D
III. 34, 59. heroicus S 9, 23.
iambicus S 9, 24.

Regilli tabula A Ι. 8, 3.

regiones pedum D 111. 24, 1.

Rhadamanthus Arcadiae princeps
D ΙΙΙ. 5, 8.

rhapsodia Vict. 1. 15, 2.

Rhintonica C V.

rhopalius -icus versus S 9, 25. Pl.
ΙΙΙ. 21.

rhythmici Vict. Ι. 8, 10.

rhythmus Vict. I. 10. 11, 11. A
II. 6. D ΙΙΙ. 3. 34, 57. et me-
trum D 111. 34, 40.

ῥυθμοὺς D III. 4, 10.

rigidae litterae Vict. Ι. 3, 25.

Roscius Gallus D III. 9, 17.

rotulum s. rutilum D ΙΙΙ. 5, 16.

