Marius Victorinus ............................................. P. 1
Marius Plotius

................................................ 242
Caesius Bassius ................................................ 302
Atilius Fortunatianus ...................................... 312
Servii Centimetrum .......................................... 363
Rufinus ......................................................... 378
Censorinus ..................................................... 404
Priscianus ................... . ........................... . ..... 4 1 0
Diomedis lib. III. ............................................. 422
Mallius Theodorus .......................................... 525
Script. vett. apospasmatia .................................... 560

,1⁴⁴

